# AlaramApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/alaramapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/alaramapp/: AlarmApp.kt  AlarmHelper.kt  AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/app/alaramapp/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmRepository.kt  DataStoreExtensions.kt
app/src/main/java/com/app/alaramapp/di/: AppModule.kt
app/src/main/java/com/app/alaramapp/navigation/: NavGraph.kt
app/src/main/java/com/app/alaramapp/screens/addalarm/: AddAlarmScreen.kt  AddAlarmViewModel.kt
app/src/main/java/com/app/alaramapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/alaramapp/screens/home/item/: HomeScreenItem.kt
app/src/main/java/com/app/alaramapp/screens/setting/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/alaramapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/alaramapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
